spring.application.name=api
spring.datasource.url=jdbc:mysql://kirin_db:3306/kirin_bd
spring.datasource.username=admin
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.security.token.secret=try-secret-key